//
//  PrefixHeader.pch
//  Veriface
//
//  Created by tang tang on 2017/11/24.
//  Copyright © 2017年 tang tang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry/Masonry.h>
#import <AFNetworking/AFNetworking.h>
#import "UIImageView+WebCache.h"
#import "UIImage+Crop.h"
#import "UIColor+VFColor.h"


//屏幕宽度
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
//屏幕高度
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height

#ifndef __OPTIMIZE__
#define SLog(...) printf("%f %s\n",[[NSDate date]timeIntervalSince1970],[[NSString stringWithFormat:__VA_ARGS__]UTF8String])
#endif

#endif /* PrefixHeader_pch */
